<?php
// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart
// this is an autogenerated file - do not edit
function autoloadce1b308a9d2f42169f25fe3f51b3277d($class) {
    static $classes = null;
    if ($classes === null) {
        $classes = array(
            'emailtest' => '/tests/EmailTest.php'
        );
    }
    $cn = strtolower($class);
    if (isset($classes[$cn])) {
        require dirname(__FILE__) . $classes[$cn];
    }
}
spl_autoload_register('autoloadce1b308a9d2f42169f25fe3f51b3277d', true);
// @codeCoverageIgnoreEnd
